<!DOCTYPE html>

<html>
    <head>
        <title>Anasayfa</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                overflow-x: hidden;
                margin: 1;
            }
           .baslik{
                border-radius: 10px;
                text-align: center;
                vertical-align: top;
                width: 100%;
                margin:0 auto;
                border-style: dashed;
                background-image: url('petek.jpg');
                font-size: 50px;
                

                }
                .anzer{
                    border-style: dotted ;
                    background-image: url('bee-spring-flower-macro-470392.jpeg');
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: left;
                }
                .cicek{
                    border-style: dotted;
                    background-image: url('bee-spring-flower-macro-47039.jpeg');
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: right;
                }
                .suzme{
                    border-style: dotted;
                    background-image: url('bee-spring-flower-macro-47039.jpeg');
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: left;

                }
                .karakovan{
                    border-style: dotted;
                    background-image: url('bee-spring-flower-macro-470392.jpeg');
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: right;
                }
              
                .hakkimizda{
                    border-radius: 10px;

                    border-style:solid;
                    background-color: azure;
                    display: inline-block;
                   padding-top: 10px;
                   text-align: center;
                   width: 100%;
                    margin-top:5px;
                    margin-bottom: 5px;
                }
                .anzer,.suzme{
                    width: 48%;
                    margin-left: 15px;
                    float: left;
                    margin-top: 15px;

                }
                .cicek,.karakovan{
                float: right;
                width: 48%;
                margin-top: 15px;
                margin-right: 15px;
        }

                .button{
                    font-size:20px;
                    border-radius: 10px;
                    border:2px;
                    text-decoration: none;
                    background-color: darkgreen;    
                    color:white;
                    padding: 19px 32px;
                    margin:5px 5px;
                    margin-bottom:10px ;
                    display: inline-block;
                    cursor:pointer;
                    box-shadow: 0 0 4px 6px;
               
                      }
                      .button:hover{
                        background-color: white;
                        color:darkgreen;
                      }
                      .button1{
                    font-size:20px;
                    border-radius: 35px;
                    border:2px;
                    text-decoration: none;
                    background-color: darkgreen;    
                color:white;
                padding: 9px 22px;
                margin:5px 5px;
                margin-bottom:10px ;
                display: inline-block;
               cursor:pointer;
               box-shadow: 0 0 4px 6px;
               
                      }
                      .button1:hover{
                        background-color: white;
                        color:darkgreen;
                       
                      }
                      .sepet{
                        color:White;
                        background-color: darkgreen;
                        padding: 3px 7px;
                        margin:5px 5px;
                        border-radius: 10px;
                        box-shadow: 0 0 4px 6px;
                        
                        
                      }
                      .sepet:hover{
                        padding: 3px 7px;
                        margin:5px 5px;
                        border-radius: 10px;
                        color:darkgreen;
                        background-color: white;
                        cursor:pointer;
                      }
                  
               
               
                      .footer {
                        margin-top:10px ; background:#222222;width:100%; height:269px;float:left;color:white; font-family:arial;}
		.footer #kutu b {font-size:14px;}
		* {margin:0px;padding:0px;}
		.footer_container{width:768px; height:175px; margin:30px auto;}
		ul {list-style-type:none;margin:17px 0;padding:0px;}
		#kutu {width:auto; height:125px; float:left;}
		ul li {float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#949798; }
		#kutu:last-child li {float:left;clear:none;margin-right:10px;}

                        

                

        </style>
    <body style="background-color: yellow;">
<div class="baslik">
    <h1>BALABAN</h1></div>
       
        <div class="hakkimizda" >
        
            <a href="anasayfa.html" class="button" style="margin-left: 30px;">ANASAYFA</a>
            <a href="urunler.html" class="button" style="margin-left: 30px;">URUNLER</a>
            <a href="#" class="button" style="margin-left: 30px;">HAKKIMIZDA</a>
            <a href="#" class="button" style="margin-left: 30px;">ILETISIM</a>
            <a href="#" class="button" style="margin-left: 30px;">KAMPANYALAR</a>
            <a href="#" class="button" style="margin-left: 30px;">GIRIS YAP</a>
            <a href="#" class="button" style="margin-left: 30px;">KAYIT OL</a>
    
    
    
            
            </div>
        <div class="anzer">
            <h2 style="color: white;">ANZER BALI</h2><br><br>
            <h3 style="color: white;">ANZER BALI NEDIR</h3><br><br>
            <h4 style="color: white;">Dünyada eşi emsali bulunmayan kır çiçek flora örtüsüne sahip olan, İngiliz,Alman botanikçilerin yaptığı araştırmalarda 450-500 çeşit çiçek bulunan, bunların içinde 80-90 tane endemik çiçek yalnız Anzer Ballıköyde yetişmekte ve bu çiçeklerden arıların topladığı bal dertlere devadir.</h4>
            <br><br><h3 style="color: white;">ANZER BALI FAYDALARI</h3><br><br>
            <h4 style="color: white;">Anzer balının içerisinde bulunan fenolik bileşenler oldukça güçlü antioksidan özelliği taşır. Bu sayede bağışıklık sisteminin güçlenmesinde önemli rol oynar. İyi bir antioksidan olan Anzer balı aynı zamanda kanın temizlenmesini sağlar. Bağışıklık sistemini güçlendirmesi dolayısıyla birçok hastalıktan korunmayı sağlar.</h4>
        </div>
      
        <div class="cicek">
            <h2 style="color: white;">CICEK BALI</h2><br><br>
            <h3 style="color: white;">CICEK BALI NEDIR</h3><br><br>
            <h4 style="color: white;">Çiçek balı, polifloral bal ve arıcılık ürünüdür. Arılar tarafından bu tür balların toplanması Mayıs ayında başlar ve Eylül ayına kadar sürer. Bu balın temel özelliği, onlarca çiçekten nektar ve polen toplanmasıdır. Çiçek balının özellikleri arılar tarafından toplanan nektara bağlıdır. </h4>
           <br><br><h3 style="color: white;">CICEK BALI FAYDALARI</h3><br><br>
            <h4 style="color: white;">İçerisinde yüksek oranda niasin ve magnezyum olduğu için büyüme çağındaki çocukların daha hızlı gelişmesini sağlar. Aynı şekilde kemik gelişimini de destekleyen süzme çiçek balı bronşite, damar tıkanıklığına ve akut faranjite de iyi gelir. Kanser riskini azaltır.</h4>
            <br>
        </div>
       

        <div class="suzme">
            <h2>SUZME BAL</h2><br><br>
            <h3>SUZME BAL NEDIR</h3><br><br>
            <h4>Süzme bal, arılar tarafından doldurulmuş ve sırlanmış olan peteklerin özel araçlar yardımıyla süzülmesi ile elde edilen bal çeşidini oluşturuyor. Günümüzde en sık tüketilen bal türü olan süzme bal, sıvı formu sayesinde tüketim kolaylığı sağlıyor.</h4>
            <br><br><h3>SUZME BALI FAYDALARI</h3><br><br>
            <h4>Süzme çiçek balı antioksidan ve antibiyotik özellikleriyle vücudu zararlı maddelerden korur ve bağışıklık sistemini kuvvetlendirir. Kansere neden olabilecek rahatsızlıkların önlenmesinde faydalı olabilir. Kış aylarında ılık su ile şerbet yapılarak tüketildiğinde sindirim sisteminde toksin birikmesini önler.</h4>
<br>
        </div>
        

        <div class="karakovan">
            <h2>KARAKOVAN BALI</h2><br><br>
            <h3>KARAKOVAN BALI NEDIR</h3><br><br>
            <h4>Arı ilkel kütüklerin içini tamamen doğal olan kendilerinin ürettikleri balmumu ile kaplarlar. Kütüğün içini neredeyse tamamen kaplayıp çok az ışığın girmesini sağlar. Bu yüzden de bu bala Karakovan balı denilmektedir. Bu kütükler içerisinde yapılan petekler de doğal olup dışarıdan petek eklenmez.</h4>
            <br><br><h3>KARAKOVAN BALI FAYDALARI</h3><br><br>
            <h4>Doyurucu ve enerji vericidir. Sinir sistemi üzerinde olumlu etkileri vardır.Prostat hastalıklarına karşı iyi gelir.Bağışıklık sistemini kuvvetlendirir ve hastalıklara iyi gelir. Uykusuzluk problemlerine iyi gelir.Cildi ve saçı korur, sedef hastalığına iyi gelir.</h4>
<br>
        </div>
        
 
        <div class="footer">
            <!--Footer_container-->
            <div class="footer_container">
                <!--kutu-->
                <div id="kutu">
                    <b>Sayfalar</b>
                    <ul>
                        <li><a style="text-decoration: none;" href="anasayfa.html">AnaSayfa</a></li>
                        <li><a style="text-decoration: none;" href="urunler.html">Urunler</a></li>
                        <li><a style="text-decoration: none;" href="#">Hakkımızda</a></li>
                        <li><a style="text-decoration: none;" href="#">Iletisim</a></li>
                        <li><a style="text-decoration: none;" href="#">Kampanyalar</a></li>
                    </ul>
                </div>
                <!--kutu###-->
                <!--kutu-->
                <div id="kutu" style="margin-left:150px;">
                    <b>İletişim</b>
                    <ul>
                        <li>Bilge Ceren Yilmaz</li>
                        <li>C: 0 534 356 73 53</li>
                        <li>T: 0 324 958 02 48</li>
                        <li>M: balaban@example.com</li>
                        
                    </ul>
                </div>
                <!--kutu###-->
                <!--kutu-->
                <div id="kutu" style="margin-left:150px;">
                    <b>Sosyal Medya</b>
                    <ul>
                        <li><a class="fa fa-3x fa-facebook"></a></li>
                        <li><a class="fa fa-3x fa-instagram"></a></li>
                        <li><a class="fa fa-3x fa-twitter"></a></li>
                    </ul>
                </div>
                <!--kutu###-->
            </div>
            <!--Footer_container###-->
        </div>
              
      

    </body>
    
</head>

</html>