<!DOCTYPE html>

<html>
    <head>
        <title>Urunler</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            input[type=number]{
                margin: 1px 1px;
                padding: 2px 0px;
                border-color: darkgreen;
                text-align: center;
                font-size: 10px;
                border-radius: 10px;
                width: 50px;
                height: 25px;
            }
            .baslik{
                border-radius: 10px;
                text-align: center;
                vertical-align: top;
                width: 100%;
                margin:0 auto;
                border-style: dashed;
                background-image: url('petek.jpg');
                font-size: 50px;
                

                }
             
                .anzer{
                    background-color: white;
                    border:4px solid ;
                    box-sizing: border-box;
                    border-radius: 5px;
                   background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: left;
                    text-align: center;
                    box-shadow: 0px  4px 6px black;
                }
                .cicek{
                    background-color: white;
                    border:4px solid ;
                    box-sizing: border-box;

                    border-radius: 5px; background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: right;
                    text-align: center;
                    box-shadow: 0px  4px 6px black;
                }
                .suzme{
                    background-color: white;
                    border:4px solid ;
                    box-sizing: border-box;

                    box-shadow: 0px  4px 6px black;
                    border-radius: 5px;
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                     background-size: 100% 100%;
                     float: left;
                     text-align: center;

                }
                .karakovan{
                    background-color: white;
                    border:4px solid ;
                    box-sizing: border-box;

                    box-shadow: 0px  4px 6px black;
                    border-radius: 5px;
                  background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    float: right;
                    text-align: center;
                    
                }
           
                .hakkimizda{
                    border-radius: 10px;

                    border-style:solid;
                    background-color: azure;
                    display: inline-block;
                   padding-top: 10px;
                   text-align: center;

                   width: 100%;
                    margin-top:5px;
                    margin-bottom: 5px;
                }
        .anzer,.cicek{

            display: inline-block;
            width: 48%;
            margin-top: 15px;
            margin-left: 20px;
 

        }
        .suzme,.karakovan{
            display: inline-block;

            width: 48%;
            margin-top: 15px;
            margin-left: 20px;

        }
             
                .button{
                    font-size:20px;
                    border-radius: 10px;
                    border:2px;
                    text-decoration: none;
                    background-color: darkgreen;    
                color:white;
                padding: 19px 32px;
                margin:5px 5px;
                margin-bottom:10px ;
                display: inline-block;
               cursor:pointer;
               box-shadow: 0 0 4px 6px;
               
                      }
                      .button:hover{
                        background-color: white;
                        color:darkgreen;
                      }
                      .button1{
                    font-size:20px;
                    border-radius: 35px;
                    border:2px;
                    text-decoration: none;
                    background-color: darkgreen;    
                color:white;
                padding: 9px 22px;
                margin:5px 5px;
                margin-bottom:10px ;
                display: inline-block;
               cursor:pointer;
               box-shadow: 0 0 4px 6px;
               
                      }
                      .button1:hover{
                        background-color: white;
                        color:darkgreen;
                       
                      }
                      .sepet{
                        color:White;
                        background-color: darkgreen;
                        padding: 3px 7px;
                        margin:5px 5px;
                        border-radius: 10px;
                        box-shadow: 0 0 4px 6px;
                       
                        
                        
                      }
                      .sepet:hover{
                        padding: 3px 7px;
                        margin:5px 5px;
                        border-radius: 10px;
                        color:darkgreen;
                        background-color: white;
                        cursor:pointer;
                      }

          
                      .footer {
                        margin-top:10px ; background:#222222;width:100%; height:269px;float:left;color:white; font-family:arial;}
		.footer #kutu b {font-size:14px;}
		* {margin:0px;padding:0px;}
		.footer_container{width:768px; height:175px; margin:30px auto;}
		ul {list-style-type:none;margin:17px 0;padding:0px;}
		#kutu {width:auto; height:125px; float:left;}
		ul li {float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#949798; }
		#kutu:last-child li {float:left;clear:none;margin-right:10px;}

                        
               
               

        </style>
        </head>
    <body style="background-color: yellow;">

        <div class="baslik">
            <h1>BALABAN</h1></div>
        
        

        <div class="hakkimizda">
        
        <a href="anasayfa.html" class="button" style="margin-left: 30px;">ANASAYFA</a>
        <a href="urunler.html" class="button" style="margin-left: 30px;">URUNLER</a>
        <a href="#" class="button" style="margin-left: 30px;">HAKKIMIZDA</a>
        <a href="#" class="button" style="margin-left: 30px;">ILETISIM</a>
        <a href="#" class="button" style="margin-left: 30px;">KAMPANYALAR</a>
        <a href="#" class="button" style="margin-left: 30px;">GIRIS YAP</a>
        <a href="#" class="button" style="margin-left: 30px;">KAYIT OL</a>



        
        </div>



        <div class="anzer">
            <h2><mark style="background-color: greenyellow;">ANZER BALI</mark></h2>
            <img style="width: 250px; height:200px; float:left ;" src="anzer.jpeg"></img>
            <br>
            <a style="font-size: 20px;"> Anzer balı sadece Rize’nin Yukarı İkizdere köyüne bağlı olan Anzer yaylasında üretilir. Rize'den gonderim saglanir.  </a><br>
            <br><label for="bal"style="font-size: 20px;">Kavanoz Sayisi Giriniz:</label>
            <input type="number" id="bal" name="bal" value="1"><br>
            <a  style="font-size: 15px;">179,99Tl</a><br>

            <a class="button1" style="margin:15px 5px;">SATIN AL</a>
            <i class="fa fa-2x fa-shopping-cart sepet" ></i>
            <br>
 </div>



       <div class="cicek">
        <h2><mark style="background-color: greenyellow;">CICEK BALI</mark></h2>
        <img style="width: 250px; height:200px; float: left ;" src="cicek.jpeg"></img> 
        <br>
        <a style="font-size: 20px;">Çiçek balı Türkiye'nin tüm bölgelerinden elde edilebilir. Ulkenin her yerinden gonderim saglanir. </a><br>
        <br><label for="bal" style="font-size: 20px;">Kavanoz Sayisi Giriniz:</label>
        <input type="number" id="bal" name="bal" value="1"><br>
        <a style="font-size: 15px;" >179,99Tl</a><br>

        <a class="button1" style="margin:15px 5px;">SATIN AL</a>
        <i class="fa fa-2x fa-shopping-cart sepet"></i>

   </div>



   <div class="suzme">
    <h2><mark style="background-color: greenyellow;">SUZME BALI</mark></h2>
    <img style="width: 250px; height:200px; float: left ;" src="suzme.jpeg"></img> 
    <br>
    <br>
    <a style="font-size: 20px; ">Diğer ballar gibi çiçek polenlerinden üretilmez. Sarıçamların salgıladıkları bir tür salgı ile üretilir. Ulkenin her yerinden gonderim saglanabilir</a><br>
   <br> <label for="bal" style="font-size: 20px;" >Kavanoz Sayisi Giriniz:</label>
    <input type="number" id="bal" name="bal" value="1"><br>
    <a style="font-size: 15px;" >179,99Tl</a><br>

    <a class="button1" style="margin:15px 5px;">SATIN AL</a>
    <i class="fa fa-2x fa-shopping-cart sepet"></i>

</div>



<div class="karakovan">
    <h2><mark style="background-color: greenyellow;">KARAKOVAN BALI</mark> </h2>
    <img style="width: 250px; height:200px; float: left ;" src="karakovan.jpeg"></img> 
    <br>
    <br>
    <a style="font-size: 20px;">Karakovan balı,hiçbir şekilde petek eklemesi yapılmadan, sadece işçi arılar arafından örülen petekle yapılan ballara verilen isimdir. Karadenizden gonderim saglanir </a><br>
    <br><label for="bal"style="font-size: 20px;" >Kavanoz Sayisi Giriniz:</label>
    <input type="number" id="bal" name="bal" value="1"><br>
    <a style="font-size: 15px;">179,99Tl</a><br>

    <a class="button1" style="margin:15px 5px;">SATIN AL</a>
    <i class="fa fa-2x fa-shopping-cart sepet"></i>
    <br>


</div>
       


    
<div class="footer">
    <!--Footer_container-->
    <div class="footer_container">
        <!--kutu-->
        <div id="kutu">
            <b>Sayfalar</b>
            <ul>
                <li><a style="text-decoration: none;" href="anasayfa.html">AnaSayfa</a></li>
                <li><a style="text-decoration: none;" href="urunler.html">Urunler</a></li>
                <li><a style="text-decoration: none;" href="#">Hakkımızda</a></li>
                <li><a style="text-decoration: none;" href="#">Iletisim</a></li>
                <li><a style="text-decoration: none;" href="#">Kampanyalar</a></li>
            </ul>
        </div>
        <!--kutu###-->
        <!--kutu-->
        <div id="kutu" style="margin-left:150px;">
            <b>İletişim</b>
            <ul>
                <li>Bilge Ceren Yilmaz</li>
                <li>C: 0 534 356 73 53</li>
                <li>T: 0 324 958 02 48</li>
                <li>M: balaban@example.com</li>
                
            </ul>
        </div>
        <!--kutu###-->
        <!--kutu-->
        <div id="kutu" style="margin-left:150px;">
            <b>Sosyal Medya</b>
            <ul>
                <li><a class="fa fa-3x fa-facebook"></a></li>
                <li><a class="fa fa-3x fa-instagram"></a></li>
                <li><a class="fa fa-3x fa-twitter"></a></li>
            </ul>
        </div>
        <!--kutu###-->
    </div>
    <!--Footer_container###-->
</div>
      
      
        

    </body>
    


</html>